# Mobile-Development

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cimon_chilimonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cimon_animated.json
app/src/main/java/com/example/cimon_chilimonitoring/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/cimon_chilimonitoring/data/local/entity/: BlogEntity.kt  HistoryEntity.kt  TrackingEntity.kt
app/src/main/java/com/example/cimon_chilimonitoring/data/local/pref/: TokenManager.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/example/cimon_chilimonitoring/data/local/repository/: BlogRepo.kt  HistoryRepo.kt  TrackingRepo.kt  UserRepository.kt
app/src/main/java/com/example/cimon_chilimonitoring/data/local/room/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/example/cimon_chilimonitoring/data/remote/response/: BlogResponse.kt  DeleteArticlesResponse.kt  GetArticleResponse.kt  GetBlogResponse.kt  GetHistoryResponse.kt  GetTreatmentResponse.kt  LoginResponse.kt  PostArticlesResponse.kt  PostDetectionResponse.kt  RegisterResponse.kt  SaveDetectionResponse.kt  StoryResponse.kt
app/src/main/java/com/example/cimon_chilimonitoring/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/cimon_chilimonitoring/helper/: OnEventClickListener.kt  ViewModelFactory.kt
app/src/main/java/com/example/cimon_chilimonitoring/helper/ImageUtils/: CameraUtils.kt  ImageClassifierHelper.kt
app/src/main/java/com/example/cimon_chilimonitoring/helper/chatbotUtils/: Constants.kt
app/src/main/java/com/example/cimon_chilimonitoring/helper/customView/: TextValidationWatcher.kt
app/src/main/java/com/example/cimon_chilimonitoring/helper/di/: AppExecutors.kt  Injection.kt
app/src/main/java/com/example/cimon_chilimonitoring/helper/tracking/: Calculations.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/blog/: BlogAdapter.kt  BlogFragment.kt  BlogViewModel.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/blog/detail/: BlogDetailActivity.kt  BlogDetailViewModel.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/chatbot/: ChatbotActivity.kt  ChatbotViewModel.kt  Message.kt  MessagingAdapter.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/customView/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt  customButton.kt  customButtonLogin.kt  customButtonRegister.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/detection/: DetectionFragment.kt  DetectionViewModel.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/detection/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryDetailActivity.kt  HistoryViewModel.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/forum/: ForumAdapter.kt  ForumFragment.kt  ForumViewModel.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/home/: HomeFragment.kt  HomeViewModel.kt  SliderAdapter.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/notifications/: TrackingFragment.kt  TrackingViewModel.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/pofile/: ProfileActivity.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/splashscreen/: IntroActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/tracking/: TrackingAdapter.kt  TrackingFragment.kt  TrackingViewModel.kt  TrackingViewModelFactory.kt
app/src/main/java/com/example/cimon_chilimonitoring/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/ml/: final_model_metadata_v2.tflite  model.tflite
app/src/main/res/drawable/: banner_indicator.xml  bg_button_disable.xml  bg_button_enable.xml  cimon_logo.xml  ic_account_circle_24.xml  ic_blog.xml  ic_chat_white_24.xml  ic_detection.xml  ic_edit_24.xml  ic_facebook_white.xml  ic_forum.xml  ic_google_drak_gray.xml  ic_home.xml  ic_more_horiz_24.xml  ic_refresh_24.xml  ic_task_done.xml  outline_stroke.xml
app/src/main/res/layout/: activity_add_post.xml  activity_blog_detail.xml  activity_chatbot.xml  activity_create_tracking.xml  activity_history.xml  activity_history_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_update_post.xml  activity_update_tracking.xml  activity_welcome.xml  fragment_blog.xml  fragment_detection.xml  fragment_forum.xml  fragment_home.xml  fragment_notifications.xml  fragment_tracking.xml  image_list.xml  item_card_view_blog.xml  item_card_view_forum.xml  item_card_view_history.xml  item_card_view_tracking.xml  item_chat_message_block.xml  toolbar_centered.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_action_bar.xml  menu_forum.xml  top_app_bar_menu_history.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  tracking_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cimon_chilimonitoring/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
