<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.blog.detail.BlogDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="Detail"
            app:navigationIcon="@drawable/ic_arrow_back_ios_24"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id="@+id/iv_detail_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/topAppBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/banner_placeholder" />

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="@dimen/header_text"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/tv_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="@dimen/normal_text"
            android:fontFamily="@font/plus_jakarta_sans"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:lineSpacingExtra="4dp"
            android:justificationMode="inter_word"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/tv_detail_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans"
            android:paddingTop="20dp"
            android:text="Source : "
            android:textSize="@dimen/normal_text"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_date" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="395dp"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_source" />

        <TextView
            android:id="@+id/tv_detail_source_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans"
            android:maxLines="1"
            android:paddingTop="20dp"
            android:text="Kompas"
            android:textColor="#0000EE"
            android:textSize="@dimen/normal_text"
            app:layout_constraintEnd_toEndOf="@+id/tv_detail_date"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_source"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_date" />

        <TextView
            android:id="@+id/tv_detail_source_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:paddingTop="14dp"
            android:text="12 November 2024"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_source_input" />

        <Button
            android:id="@+id/btn_detail_deeplink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/green"
            android:text="Kunjungi Laman"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_source_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>