<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detection.DetectionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/plus_jakarta_sans"
                android:text="Instruksi"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/bold_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/iv_placeholder_detection"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_instruction_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:fontFamily="@font/plus_jakarta_sans"
                android:text="@string/txt_instruction"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/bold_text"
                app:layout_constraintStart_toStartOf="@+id/iv_placeholder_detection"
                app:layout_constraintTop_toBottomOf="@+id/tv_instruction" />

            <ImageView
                android:id="@+id/iv_placeholder_detection"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:contentDescription="image placeholder"
                app:layout_constraintBottom_toTopOf="@+id/tv_btn_instruction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_instruction_detail"
                app:srcCompat="@drawable/detection_illustration" />

            <TextView
                android:id="@+id/tv_btn_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter"
                android:text="Pastikan gambar jelas"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_open_camera"
                app:layout_constraintTop_toBottomOf="@+id/iv_placeholder_detection" />


            <Button
                android:id="@+id/btn_open_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:layout_marginEnd="10dp"
                android:text="Buka Kamera"
                app:layout_constraintEnd_toStartOf="@id/btn_gallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_btn_instruction" />

            <Button
                android:id="@+id/btn_gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:layout_marginEnd="10dp"
                android:text="Buka Galeri"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_open_camera"
                app:layout_constraintTop_toBottomOf="@+id/tv_btn_instruction" />

            <Button
                android:id="@+id/btn_analyze"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Analisis sekarang"
                app:layout_constraintEnd_toEndOf="@+id/btn_gallery"
                android:layout_marginBottom="40dp"
                app:layout_constraintStart_toStartOf="@+id/btn_open_camera"
                app:layout_constraintTop_toBottomOf="@+id/btn_open_camera" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>